# httpclient-benchmark

./: .gitignore  README.md  build.gradle  gradle.properties.template  results-2023-11-18-olegk.txt
gradle/: libs.versions.toml
src/main/java/com/ok2c/http/client/benchmark/: ApacheHttpAsyncClientV4.java  ApacheHttpAsyncClientV5.java  ApacheHttpClientV3.java  ApacheHttpClientV4.java  ApacheHttpClientV5.java  BenchmarkConfig.java  BenchmarkRunner.java  BenchmarkServer.java  HttpAgent.java  HttpJRE.java  JRE11HttpClient.java  JREHttpUrlConnection.java  JettyHttpClient.java  JettyHttpClientV11.java  JettyHttpClientV9.java  OkHttpClientV4.java  SpringBootWebClient.java  SpringWebFluxV2.java  Stats.java
